# dotnet-tool-gist

./: .gitignore  DotnetGist.sln  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
samples/: README.md
samples/DemoApi/: DemoApi.csproj  Hello.cs  Program.cs  RecordEndpoints.cs
src/: Program.cs  _Imports.cs  dotnet-gist.csproj
src/Actions/: ActionBase.cs  ActionFactory.cs  AddAction.cs  IAction.cs  ListAction.cs  RemoveAction.cs  RestoreAction.cs  UpdateAction.cs
src/Core/: CommandBase.cs  CommandContext.cs  CommandContextExtensions.cs  ConsoleExtensions.cs  ConsoleMessageExtensions.cs  MainCommand.cs
src/Core/Commands/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs  RestoreCommand.cs  UpdateCommand.cs
src/Core/Exceptions/: GistIdAlreadyExistsException.cs  GistIdEmptyException.cs  GistIdNotFoundException.cs  GistIdVersionNotFoundException.cs  GistVersionEmptyException.cs  NoGistFilesFoundException.cs
src/Github/: ChangeStatus.cs  Commit.cs  Gist.cs  GistFile.cs  GistFileSystemCache.cs  GistService.cs  IGistCache.cs  IGistService.cs  User.cs
src/Infrastructure/: TypesAssignableFromServiceCollectionExtensions.cs
src/Infrastructure/Github/: ChangeStatus.cs  Commit.cs  Gist.cs  GistFile.cs  GistFileSystemCache.cs  GistService.cs  IGistCache.cs  IGistService.cs  User.cs
src/Infrastructure/MsBuild/: GistReferenceItem.cs  Project.cs  ProjectFinder.cs
src/MsBuild/: GistReferenceItem.cs  Project.cs  ProjectFinder.cs
