<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ProjectExtensions>
    <GistReference Id="fd0f87915264038fa463966428da2986" Version="bea7f8d43033ecc0fd171ca17f36eb4efd97b858" OutputPath="./" />
  </ProjectExtensions>
</Project>